mysql> DROP TABLE IF EXISTS `eproduct`;
Query OK, 0 rows affected (0.16 sec)

mysql> CREATE TABLE `eproduct` (
    ->   `ID` bigint(20) NOT NULL AUTO_INCREMENT,
    ->   `name` varchar(100) DEFAULT NULL,
    ->   `price` decimal(10,2) DEFAULT NULL,
    ->   `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ->   PRIMARY KEY (`ID`)
    -> ) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
Query OK, 0 rows affected, 1 warning (0.23 sec)

mysql> LOCK TABLES `eproduct` WRITE;
Query OK, 0 rows affected (0.06 sec)

mysql> /*!40000 ALTER TABLE `eproduct` DISABLE KEYS */;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> INSERT INTO `eproduct` VALUES (1,'HP Laptop ABC',21900.00,'2019-06-04 07:18:57'),(2,'Acer Laptop ABC',23300.00,'2019-06-04 07:19:07'),(3,'Lenovo Laptop ABC',33322.00,'2019-06-04 07:19:19');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> UNLOCK TABLES;
Query OK, 0 rows affected (0.00 sec)